<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DraftKit.jnlp">
  <information>
    <title>DraftKit</title>
    <vendor>Devon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DraftKit.jar" size="96099" download="eager" />
    <jar href="lib/PropertiesManager.jar" size="5287" download="eager" />
    <jar href="lib/XMLUtilities.jar" size="7418" download="eager" />
    <jar href="lib/javax.json-1.0.4.jar" size="85147" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DraftKit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="draftkit.DraftKit"  name="DraftKit" />
  <update check="always"/>
</jnlp>
